parameters:
    database_host: '%cleanstreet.database.host%'
    database_port: '%cleanstreet.database.port%'
    database_name: '%cleanstreet.database.name%'
    database_user: '%cleanstreet.database.user%'
    database_password: '%cleanstreet.database.password%'
    secret: '%cleanstreet.secret%'
    app_phone_number: 'insecure'
    app_messagebird_key: insecure
    piwik_site_id: '%cleanstreet.piwik.site.id%'
