parameters:
    database_host: database
    database_port: 5432
    database_name: prod_heelenschoon
    database_user: prod_heelenschoon
    database_password: insecure
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: insecure
    app_phone_number: 'insecure'
    app_messagebird_key: insecure
    piwik_site_id: 9